UnderstandingAsyncAwait/UnderstandingAsyncAwait/MainWindow.xaml

<Window x:Class="UnderstandingAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderstandingAsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Simple Async Demo App
        </TextBlock>
        <Button x:Name="ExecuteSync" Grid.Row="2" Margin="10" Padding="10" Click="ExecuteSync_Click">Normal Execute</Button>
        <Button x:Name="ExecuteAsync" Grid.Row="3" Margin="10" Padding="10" Click="ExecuteAsync_Click">Async Execute</Button>
        <Button x:Name="ExecuteParallelAsync" Grid.Row="4" Margin="10" Padding="10" Click="ExecuteParallelAsync_Click">Parallel Async Execute</Button>
        <Button x:Name="CancelOperation" Grid.Row="5" Margin="10" Padding="10" Click="CancelOperation_Click">Cancel Operation</Button>
        <ProgressBar x:Name="DashboardProgress" Value="0" Height="30" Margin="10" Grid.Row="6"/>
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10"/>
    </Grid>
</Window>
